# Syncfusion
VITE_SYNCFUSION_LICENSE_KEY=Ngo9BigBOggjHTQxAR8/V1JFaF5cXGRCd0x0Qnxbf1x1ZFRMZV5bR3dPIiBoS35Rc0VqW39fc3FXRWFdU0VwVEFc

# Appwrite keys
VITE_APPWRITE_PROJECT_ID=68cee30900197b033c72
VITE_APPWRITE_PROJECT_NAME = "planit"
VITE_APPWRITE_DATABASE_ID=68d05e66000ac0c2b70f
VITE_APPWRITE_USERS_COLLECTION_ID=users
VITE_APPWRITE_TRIPS_COLLECTION_ID=trips

VITE_APPWRITE_API_ENDPOINT=https://nyc.cloud.appwrite.io/v1

